@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    background-color: aliceblue;
}

header{
    /* margin: 5px; */
    position: sticky;
    width: 100%;
    background-color: lightblue;
    /* background: linear-gradient(to right, #00093c, #2d0b00); */

    
    /* background-image: linear-gradient(green, yellowgreen); */
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: auto 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header a{
    /* margin-top: 20px; */
    text-decoration: none;
    /* text-align: center; */
}

header .logo{
    margin-top: 20px;
    font-weight: bolder;
    font-size: 25px;
    color: red;
    margin-left: 15px;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
    
}

header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    display: block;
    color: green;
    text-decoration: none;

}

header .navbar ul li a:hover{
    background: green;
    color: white;
    border: .8px solid white;
    border-radius: 15px;
    z-index: -1000;         
}


header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: lightblue;
    display: none;
    

}
header .navbar ul li ul li{
    width: 100%;
    /* border-top: 1px solid green; */
    border: 1px solid white;
    border-radius: 15px;

}

header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
    
}

header .navbar ul li:focus-within >ul,
header .navbar ul li:hover >ul{
    display: initial;
    border-radius: 15px;
}

@media(max-width:390px){
    header{
        padding: 20px;
        margin-bottom: 310px;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: skyblue;
        border-top: 1px solid gray;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li{
        background: cadetblue;
    }
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }
}

/* nav bar end here */


.slider-image{
    display: flex;
    height: 20rem;
    gap: 10px;
    overflow-x: scroll;
    margin-bottom: 15px;
    /* scroll-snap-type: x mandatory; */
    /* scroll-padding: 24px; */


}

.slider-image > div{
    flex: 1;
    scroll-snap-align: start;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(0.25, 0.4, 0.4, 1.5);

}

.slider-image > div:hover {
    flex: 7;
    width: 70%;
    
}

/* footer start */

.container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
ul{
    list-style: none;
}



.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
    /* margin-left: px; */
}

.footer-col h3{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h3::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li{
    margin-bottom: 10px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: gray;
    text-decoration: none;
    font-weight:300;
    transition: all .3s ease;
}

.footer-col ul li a:hover{
    color: red;
    padding-left: 10px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 45px;
    width: 45px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    font-size: 33px;
    padding-top: 2px;
}

.footer-col .social-links a:hover{
    /* background-color: red; */
    font-size: 40px;
}

@media(max-width:768px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:390px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}

/* about us start */

.section
{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
    margin-top: 95px;
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
    color: green;
}

.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    line-height: 1.5;
    text-align: justify;
}

.social p{
    color: green;
    margin-top: 25px;
    line-height: 1.5;
    font-size: 20px;
    
}

.content-section .social i{
    margin-top: 20px;
    margin-right: 10px;
    font-size: 35px;
    
}

.content-section .social i:hover{
    padding-left: 5px;
    font-size: 40px;
}

@media screen and (max-width:768px) {
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    
}
@media screen and (max-width:390px) {
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    
}

/* why choose us start */

.list{
    margin-left: 17px;
    
}

/* why choose us end */


/* about us end  */

/* testimonial slider start */
main{
    width: 80%;
    /* height: 800px; */
    height: 100vh;
    margin: auto;
    box-sizing: border-box;
    box-shadow: 0 0 3px gray;
    position: relative;
    overflow: hidden;
}
@media screen and (max-width:390px) {
    main{
        width: 80%;
        height: 500px;
        display: block;
        margin: auto;
        /* padding-top: 50px; */
    }

}



.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}

.button{
    text-align: center;
    margin-top: 20px;
}
.button button{
    font-size: 25px;
    padding: 5px;
    background-color: rgb(62, 171, 214);
    color: white;
    border-radius: 10px;
}
.button button:hover{
    background-color: white;
    color: rgb(62, 171, 214);
    cursor: pointer;
}

/* .slide-container{
    display: flex;
    align-items: left;
    justify-content:left;
    background-color:gray;
    max-width: 1120px;
    width: 100%;
    padding: 40px ;
}
.slide-content{
    margin: 0 40px;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: white;
}
.image-content,.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    right: 0;
    height: 40px;
    width: 40px;
    bottom: -40px;
    background-color: #4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}


.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 8px;
    margin: 14px;
    cursor: pointer;
    transition: all .3s ease;
}

.button:hover{
    background: #265df2;
} */
/* testimonial slider end */



